# Chronos

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README  pom.xml  profiles.xml  proguard.cfg  settings.gradle
ActionBarSherlock/: build.gradle
ActionBarSherlock/src/main/: AndroidManifest.xml
ChronosApp/: AndroidManifest.xml  Chronos.app.apk  Chronos_beta.apk  build.gradle  pom.xml  proguard.cfg
ChronosApp/res/layout/: clock.xml  header.xml  icon_layout.xml  job_editor.xml  job_pref.xml  note_activity.xml  note_editor.xml  preferences_button_entry.xml  preferences_check_entry.xml  preferences_date_entry.xml  preferences_job.xml  preferences_number_entry.xml  preferences_overtime.xml  preferences_spinner_entry.xml  preferences_time_entry.xml  punch_pair_editor.xml  quick_break.xml  row_element_two_line.xml  setting_header.xml  sherlock_spinner_item_light.xml  task_editor.xml  ula.xml
ChronosApp/res/layout-land/: punch_pair_editor.xml
ChronosApp/res/menu/: action_bar.xml  action_bar_date_viewer.xml  action_bar_pair_editor.xml  action_bar_pay_period.xml  action_bar_task_list.xml  action_bar_today.xml  save_cancel_menu.xml  save_cancel_note_editor.xml
ChronosApp/res/values/: array.xml  attrs.xml  string.xml  styles.xml
ChronosApp/res/xml/: enable_widget.xml  job_editor.xml  preferences.xml
ChronosApp/src/com/kopysoft/chronos/: mainUI.java
ChronosApp/src/com/kopysoft/chronos/activities/: BackupOptions.java  ClockActivity.java  JobEditor.java  MainActivity.java  NoteActivity.java  PreferenceWizardActivity.java  PreferencesActivity.java  QuickBreakActivity.java  ShowEULA.java  TaskEditor.java
ChronosApp/src/com/kopysoft/chronos/activities/Editors/: JobEditor.java  NewPunchActivity.java  NoteEditor.java  PairEditorActivity.java  TaskEditor.java  TaskList.java
ChronosApp/src/com/kopysoft/chronos/activities/Viewers/: DateViewerActivity.java
ChronosApp/src/com/kopysoft/chronos/activities/fragment/: BackupFragment.java  JobFragment.java  OvertimeFragment.java  TaskFragment.java
ChronosApp/src/com/kopysoft/chronos/adapter/: PayPeriodAdapter.java  TabAdapter.java  TaskAdapter.java  TodayAdapterDropDown.java  TodayAdapterPair.java  TodayAdapterSummary.java
ChronosApp/src/com/kopysoft/chronos/adapter/clock/: PayPeriodAdapter.java  PayPeriodAdapterList.java  PayPeriodAdapterSummary.java  TodayAdapterDropDown.java  TodayAdapterIndividual.java  TodayAdapterPair.java  TodayAdapterSummary.java
ChronosApp/src/com/kopysoft/chronos/adapter/note/: NoteAdapter.java
ChronosApp/src/com/kopysoft/chronos/content/: AlarmClass.java  Chronos.java  ChronosBackup.java  Email.java  EnableWidget.java  NotificationBroadcast.java
ChronosApp/src/com/kopysoft/chronos/enums/: Defines.java  PayPeriodDuration.java  TimeFormat.java  Verbosity.java
ChronosApp/src/com/kopysoft/chronos/fragments/: ClockFragment.java  ClockViewer.java  FragmentClockViewer.java  FragmentTitle.java  NoteViewer.java
ChronosApp/src/com/kopysoft/chronos/fragments/ClockFragments/: PayPeriodSummaryFragment.java  PayPeriodSummaryView.java  TodayDropDownFragment.java  TodayIndividualFragment.java  TodayPairFragment.java  TodayPairView.java  TodaySummaryFragment.java
ChronosApp/src/com/kopysoft/chronos/fragments/ClockFragments/Editors/: PairEditorFragment.java
ChronosApp/src/com/kopysoft/chronos/fragments/ClockFragments/PayPeriod/: PayPeriodSummaryFragment.java  PayPeriodSummaryView.java
ChronosApp/src/com/kopysoft/chronos/fragments/ClockFragments/Today/: DatePairView.java  TodayDropDownFragment.java  TodayIndividualFragment.java  TodayPairFragment.java  TodayPairView.java  TodaySummaryFragment.java
ChronosApp/src/com/kopysoft/chronos/lib/: AlarmClass.java  Email.java  EnableWidget.java  NotificationBroadcast.java
ChronosApp/src/com/kopysoft/chronos/types/: AppContext.java  Job.java  Note.java  Punch.java  Task.java
ChronosApp/src/com/kopysoft/chronos/types/holders/: PayPeriodHolder.java  PunchDay.java  PunchPair.java  PunchTable.java  TaskTable.java
ChronosApp/src/com/kopysoft/chronos/view/: ClockViewer.java  NoteViewer.java  RowElement.java  ScrollState.java  TwoLineElement.java  ViewPagerAdapter.java
ChronosApp/src/com/kopysoft/chronos/views/: DateSelect.java  NoteViewer.java  TimeSelect.java
ChronosApp/src/com/kopysoft/chronos/views/ClockFragments/PayPeriod/: PayPeriodSummaryView.java
ChronosApp/src/com/kopysoft/chronos/views/ClockFragments/Today/: DatePairView.java
ChronosApp/src/com/kopysoft/chronos/views/helpers/: RowElement.java  ScrollState.java  TwoLineElement.java
ChronosApp/src/main/: AndroidManifest.xml
ChronosApp/src/main/java/com/ehdev/chronos/lib/: Chronos.java  JsonToSql.java
ChronosApp/src/main/res/drawable-hdpi/: .directory
ChronosApp/src/main/res/drawable-ldpi/: .directory
ChronosApp/src/main/res/drawable-mdpi/: .directory
ChronosApp/src/main/res/drawable-xhdpi/: .directory
ChronosApp/src/main/res/layout/: fragment_tabs_pager.xml  header.xml  main.xml  note_activity.xml  note_layout.xml  preferences_backup.xml  preferences_button_entry.xml  simple.xml  task_list.xml  today.xml  today_view.xml  widget_layout.xml
ChronosApp/src/main/res/menu/: action_bar.xml  action_bar_pay_period.xml  action_bar_today.xml  punch_actions.xml
ChronosApp/src/main/res/raw/: ula
ChronosApp/src/main/res/values/: string.xml  themes.xml
ChronosApp/src/main/res/xml/: preferences.xml
ChronosApp/test/com/ehdev/chronos/types/holders/: PunchTableTest.java
ChronosApp/test/com/kopysoft/chronos/adapter/clock/: PayPeriodAdapterListTest.java  TodayAdapterPairTest.java
ChronosApp/test/com/kopysoft/chronos/content/: ChronosTest.java
ChronosApp/test/com/kopysoft/chronos/types/: EndOfDayTest.java  PunchTest.java
ChronosApp/test/com/kopysoft/chronos/types/holders/: PayPeriodHolderTest.java  PunchPairTest.java  PunchTableTest.java
ChronosApp/test/com/kopysoft/chronos/worker/: ChronosTest.java
ChronosLib/: AndroidManifest.xml  pom.xml
ChronosTest/: AndroidManifest.xml  pom.xml
ChronosTest/src/com/kopysoft/chronos/: mainUITest.java
images/: .directory
(+211 files in other folders)
