<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kopysoft</groupId>
    <artifactId>Chronos</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Chronos</name>

    <developers>
        <developer>
            <name>Ethan Hall</name>
            <email>ethan@kopysoft.com</email>
            <id>ethankhall</id>
            <url>http://ethankhall.com</url>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
                <role>manager</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>com.jakewharton</id>
            <url>http://r.jakewharton.com/maven/release</url>
        </repository>

        <repository>
            <id>com.jakewharton.android</id>
            <url>http://r.jakewharton.com/maven/snapshot</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>4.0</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <proguard>
                        <skip>false</skip>
                    </proguard>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <modules>
			<module>ChronosApp</module>
			<module>ChronosLib</module>
	    <!--<module>ChronosTest</module>-->
    </modules>

</project>
