<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	

<TimePicker android:id="@+id/TimePicker01"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:addStatesFromChildren="true" />
	
<TextView
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="Punch Type"
	android:gravity="center" />
	
<ToggleButton android:id="@+id/toggleButtonClock" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:textOff="Clocked Out"
	android:textOn="Clocked In"/>
	
<Spinner android:layout_height="wrap_content" 
	android:id="@+id/spinnerType" 
	android:layout_width="fill_parent" /> 
	
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:layout_alignParentBottom="true">
	
	<Button android:id="@+id/OkButton"
		android:layout_weight="1" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Save"
		android:paddingLeft="20dip"
		android:onClick="callBack"/>
		
	<Button android:id="@+id/CancelButton"
		android:layout_weight="1" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Cancel" 
		android:paddingRight="20dip"
		android:onClick="callBack"/>	
	
</LinearLayout>
	


</LinearLayout>

