<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_alignParentTop="true"
		android:id="@+id/topLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/pastViewTimeTotalLabel" 
			android:text="Time Worked:"
			android:gravity="center"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/pastViewTimeTotal" 
			android:text="00:00:00"
			android:gravity="center"
			android:textSize="30dip"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/pastViewAmountMadeLabel" 
			android:text="Estimate of Amount Made:"
			android:gravity="center"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/pastViewAmountMade" 
			android:text="$ 0"
			android:gravity="center"
			android:textSize="30dip"/>
		
	</LinearLayout>
			
	<LinearLayout
		android:layout_alignParentBottom="true"
		android:id="@+id/tempLinear"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dip">
		
		<Button
			android:id="@+id/prev"
			android:text="Prev"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:onClick="callback"/>
			
		<Button
			android:id="@+id/current"
			android:text="Current"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:onClick="callback"/>
			
		<Button
			android:id="@+id/next"
			android:text="Next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:onClick="callback"/>
	</LinearLayout>
	
	<ListView
		android:layout_below="@id/topLayout"
		android:id="@id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_above="@id/tempLinear" />
		
</RelativeLayout>