<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView android:text="Hours Worked"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"/>

    <TextView android:text="0:00:00"
              android:id="@+id/EditDayTime"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="40dip"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <TextView android:text="Time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"
                  android:gravity="center"
                  android:paddingLeft="10dip" />

        <TextView android:text="Punch Type"
                  android:layout_alignParentTop="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:paddingRight="10dip" />
    </RelativeLayout>

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/linearLayoutEditDay">

            <Button android:id="@+id/CloseButton"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:paddingLeft="20dip"
                    android:onClick="callBack"/>
        </LinearLayout>


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/linearLayoutEditDay"
                android:id="@+id/linearLayoutEditNote">

            <TextView android:text="Note:"
                      android:id="@+id/noteTiptoolEditDay"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="left" />
            <MultiAutoCompleteTextView
                    android:id="@+id/multiAutoCompleteTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/noteTiptoolEditDay"
                    android:layout_alignLeft="@+id/noteTiptoolEditDay"
                    android:layout_alignRight="@+id/noteTiptoolEditDay"
                    android:singleLine="false"
                    android:lines="3"
                    android:gravity="top|left"/>
        </RelativeLayout>


        <ListView android:id="@id/android:list"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_above="@id/linearLayoutEditNote"/>
    </RelativeLayout>
</LinearLayout>

