<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout1" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
    	
   	<TextView 
   		android:text="TextView"
   		android:paddingLeft="10dip"
   		android:paddingRight="10dip"
   		android:paddingBottom="10dip" 
   		android:id="@+id/multiAutoCompleteTextView1" 
   		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
   		android:gravity="top" />

</LinearLayout>
