<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/preferences"
		android:title="Preferences"
		android:icon="@drawable/ic_menu_settings" />
	<item
		android:id="@+id/editMore"
		android:title="Edit More"
		android:visible="false"
		android:icon="@android:drawable/ic_menu_edit" />
			
	<item android:id="@+id/addNote" 
		android:title="Edit Note" 
		android:visible="false" 
		android:icon="@drawable/ic_menu_compose"/>
		
	<item
		android:title="E-mail"
		android:visible="true"
		android:id="@+id/email"
		android:icon="@android:drawable/ic_menu_send" />

	<item
		android:icon="@android:drawable/ic_menu_send"
		android:visible="false"
		android:id="@+id/emailOption"
		android:title="Email">
		<menu>
			<item
				android:id="@+id/emailThis"
				android:title="Displayed Pay Period"></item>
			<item
				android:id="@+id/emailCurrent"
				android:title="Current Pay Period"></item>
		</menu>
	</item>
		
	<item android:icon="@android:drawable/ic_menu_add" android:title="Add Break" android:visible="false" android:id="@+id/addBreak"></item><item
		android:id="@+id/help"
		android:title="Help"
		android:icon="@android:drawable/ic_menu_help" android:visible="true"></item>
	
	
</menu>